# Micro

./: .gitignore  Micro.sln
docker/: docker-compose.yml
source/PublicTransport/PublicTransportService.Contracts/V1/: ApiRoute.cs
source/PublicTransport/PublicTransportService.Web/: Dockerfile  Program.cs  PublicTransportService.Web.csproj
source/PublicTransport/PublicTransportService.Web/Extensions/: WebApplicationExtensions.cs
source/PublicTransport/PublicTransportService.Web/Properties/: launchSettings.json
source/RoomSensors/SensorService.Contracts/V1/Requests/: AddHumidityDto.cs  AddTemperatureDto.cs
source/RoomSensors/SensorService.Contracts/V1/Responses/: HumidityDto.cs
source/RoomSensors/SensorService.DataAccess/: MeasurementRepository.cs  SensorService.DataAccess.csproj
source/RoomSensors/SensorService.DataAccess/Configuration/: InfluxDbConfiguration.cs
source/RoomSensors/SensorService.DataAccess/Exceptions/: InfluxDbException.cs
source/RoomSensors/SensorService.DataAccess/Interfaces/: ICo2Repository.cs  ITemperatureRepository.cs
source/RoomSensors/SensorService.Entities/: Humidity.cs
source/RoomSensors/SensorService.Web/: Dockerfile  Program.cs  SensorService.Web.csproj  appsettings.json
source/RoomSensors/SensorService.Web/Controllers/: HumidityController.cs  TemperatureController.cs
source/RoomSensors/SensorService.Web/MappingProfiles/: Co2Profile.cs  TemperatureProfile.cs
source/SensorService/SensorService.Contracts/: SensorService.Contracts.csproj
source/SensorService/SensorService.Contracts/V1/: ApiRoute.cs
source/SensorService/SensorService.Contracts/V1/Requests/: AddCo2Dto.cs
source/SensorService/SensorService.Contracts/V1/Responses/: Co2Dto.cs  TemperatureDto.cs
source/SensorService/SensorService.DataAccess/: MeasurementRepository.cs
source/SensorService/SensorService.DataAccess/Interfaces/: IHumidityRepository.cs
source/SensorService/SensorService.Entities/: Co2.cs  SensorService.Entities.csproj  Temperature.cs
source/SensorService/SensorService.Services/: RoomSensorSensorService.cs  SensorService.Services.csproj
source/SensorService/SensorService.Services/Interfaces/: IRoomSensorService.cs
source/SensorService/SensorService.Web/: Dockerfile  SensorService.Web.csproj  appsettings.Development.json
source/SensorService/SensorService.Web/Controllers/: Co2Controller.cs
source/SensorService/SensorService.Web/Extensions/: WebApplicationExtensions.cs
source/SensorService/SensorService.Web/MappingProfiles/: HumidityProfile.cs
source/SensorService/SensorService.Web/Properties/: launchSettings.json
tests/RoomSensors/SensorService.Services.Tests/: UnitTest1.cs
