<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorService.DataAccess\SensorService.DataAccess.csproj" />
      <ProjectReference Include="..\SensorService.Entities\SensorService.Entities.csproj" />
    </ItemGroup>

</Project>
