<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorService.Entities\SensorService.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="3.3.0" />
    </ItemGroup>

</Project>
